/**
Sample Input
2
0 2 10
5 3 5

Sample Output
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98
*/

import java.util.Scanner;
import java.lang.Math;
class a{
    public static void main(String args[]){
        double result=0;
        Scanner sc=new Scanner(System.in);
            
            int count=sc.nextInt();
            for(int j=0;j<count;j++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int n=sc.nextInt();
            double r=a+Math.pow(2,0)*b;
            int jj=(int)r;
            result=r;
            for(int i=0;i<n;i++){
                if(i>0){
                result=result+Math.pow(2,i)*b;
                    int res=(int)result;
                System.out.print(res +" ");
                }
                else{
                    System.out.print(jj +" ");
                }
                   }
              System.out.println(" ");
            }
       
    }
}